[33mcommit 88c8037f85e6bab8f898eb7cbcc07fcd8964f817[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Mon Feb 21 17:21:26 2022 +0200

    Update CreateInvoiceRow.jsx

[33mcommit d601c3a5763aa56b751443a297dbd747811a5560[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Sat Feb 19 23:20:47 2022 +0200

    change group on select and some refactor

[33mcommit 3906f1a35a7127ded99a8c6cdb971a83c550f993[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Sat Feb 19 01:04:31 2022 +0200

    optPrice added

[33mcommit 953a6b36ae20d5ce9c7236497e7da959366757ec[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Sat Feb 19 00:22:03 2022 +0200

    newbuild with custom title attribute

[33mcommit 533f621a7486a57ee77aad3d2a5638fd59dbc192[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Sat Feb 19 00:20:31 2022 +0200

    added custom title attribute

[33mcommit 7d7273ec3b792bb8ff045ba690ac5ad2fdd65136[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Fri Feb 18 23:35:08 2022 +0200

    fix input with scanner

[33mcommit efbe755f83255e10cfe558bafc97519e7a41ce91[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Fri Feb 18 21:41:49 2022 +0200

    track group at build

[33mcommit 965df1b7145f41d6d5d9543de6b4cb4b5c159a3c[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Fri Feb 18 21:28:25 2022 +0200

    group track

[33mcommit ce4826aada16b7198aabc54c5c34654ba2b1560b[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Fri Feb 18 10:57:21 2022 +0200

    anoother fix to product creation

[33mcommit d035311df4609a9b207c2a88b8d670c4e7a84060[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Fri Feb 18 10:00:10 2022 +0200

    fix adding by new barcode

[33mcommit ba9d9c23e6bfc741c4603e39a5b922becaed94b9[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Fri Feb 18 00:48:56 2022 +0200

    new product by barcode added

[33mcommit 9fcc65da61ce7a45bf62f6a1ffc05e6854c3991a[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Thu Feb 17 17:56:02 2022 +0200

    versions folder

[33mcommit 4e2205768e1db75f9042e11b7ad2491e55e14be0[m
Merge: 021d7f6 0c7ac23
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Thu Feb 17 17:53:40 2022 +0200

    Merge branch 'master' of https://github.com/cupoftea4/organizer

[33mcommit 021d7f6c883abdb2020dc27725684385891eeb09[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Thu Feb 17 17:53:26 2022 +0200

    no idea

[33mcommit 0c7ac23b6bd2e9a7414a8578f37533e2bb7b7863[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Thu Feb 17 17:52:33 2022 +0200

    show last build

[33mcommit d67b31dd6f3c316a75739f94dcec48da35208c5b[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Tue Feb 15 18:36:45 2022 +0200

    another owo fix

[33mcommit 89a5c748de94bd1ef84c183ca737c98f67b4194e[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Mon Feb 14 21:16:04 2022 +0200

    css fix and .00 to sum

[33mcommit 5f95f6a28d6d711f7c77dfb9398930389128ced0[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Mon Feb 14 19:59:26 2022 +0200

    OwO vs UwU

[33mcommit 8043fd00cd8db7a74164df61afdb4054f1611138[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Mon Feb 14 19:56:35 2022 +0200

    UwU

[33mcommit ad357d502e82448401ede4cdd78342d8be9b2cd8[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Mon Feb 14 19:50:09 2022 +0200

    fix 2

[33mcommit db428566be655a3f7be9a7fe837cbaf272c3d988[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Sun Feb 13 22:09:30 2022 +0200

    v0.0.1 (some fixes)

[33mcommit 82dab6427c0ec0c657584af4659ec59b21c40097[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Sat Feb 12 18:45:25 2022 +0200

    some refactoring

[33mcommit 38f01e959ccef74627a16a8d54fc59e45643233a[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Sat Feb 12 12:10:31 2022 +0200

    create and delete invoices, edit invoice notes

[33mcommit a3acb406fad2d3176eff1a8d4d29f8bd36a23dfc[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Thu Feb 10 22:59:36 2022 +0200

    invoice and invoice list tables, create invoice row

[33mcommit 6c808e0a5b40e44428fa75830fffcbb6627b75bb[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Fri Jan 21 20:22:26 2022 +0200

    hotfix

[33mcommit a2c0f5d20cd140fe53ea6bc4c1478a548b6f9370[m
Author: cupoftea4 <90093980+cupoftea4@users.noreply.github.com>
Date:   Thu Jan 13 13:33:58 2022 +0200

    Initialize project using Create React App
